# Massif

./: .gitignore  LICENSE  design-deltas.md  massif-design-rebuild.md  pom.xml  scope.md
massif-core/: pom.xml
massif-core/src/main/java/fr/enderclem/massif/: Main.java
massif-core/src/main/java/fr/enderclem/massif/api/: BorderField.java  BorderSample.java  CellElevation.java  DrainageBasin.java  DrainageBasins.java  DrainageGraph.java  Massif.java  MassifFramework.java  MassifKeys.java  MountainCluster.java  MountainClusters.java  RegionPlan.java  SpineEdge.java  TerrainFramework.java  WorldWindow.java  ZoneCell.java  ZoneField.java  ZoneGraph.java  ZoneSeed.java  ZoneSeedPool.java  ZoneType.java  ZoneTypeRegistry.java
massif-core/src/main/java/fr/enderclem/massif/blackboard/: Blackboard.java  FeatureKey.java
massif-core/src/main/java/fr/enderclem/massif/dag/: BorderAwareLayer.java  CrossRegionDepth.java  CrossRegionRecursionException.java  DagScheduler.java  Layer.java  LayerContext.java  NeighbourCache.java  StripSpec.java
massif-core/src/main/java/fr/enderclem/massif/layers/: BaseNoiseLayer.java  Features.java  GradientLayer.java  TerrainCompositionLayer.java
massif-core/src/main/java/fr/enderclem/massif/layers/dla/: RidgeDlaLayer.java
massif-core/src/main/java/fr/enderclem/massif/layers/voronoi/: HandshakeGraph.java  HandshakeLayer.java  HandshakeLayerImpl.java  VoronoiClassifier.java  VoronoiZonesLayer.java  ZoneKind.java  ZoneSeed.java  ZoneSeeds.java
massif-core/src/main/java/fr/enderclem/massif/noise/: ValueNoise2D.java
massif-core/src/main/java/fr/enderclem/massif/pipeline/: Catalog.java  ExecutionContext.java  MassifFramework.java  Producer.java  Schedule.java
massif-core/src/main/java/fr/enderclem/massif/primitives/: RegionCoord.java  RegionRng.java
massif-core/src/main/java/fr/enderclem/massif/stages/: DemoHeightmapProducer.java
massif-core/src/main/java/fr/enderclem/massif/stages/features/: MountainClusterProducer.java
massif-core/src/main/java/fr/enderclem/massif/stages/hydrology/: CellElevationProducer.java  DrainageBasinsProducer.java  DrainageGraphProducer.java
massif-core/src/main/java/fr/enderclem/massif/stages/zones/: BorderFieldProducer.java  JitteredZoneSeedPool.java  LloydRelaxation.java  RelaxedZoneSeedPool.java  VoronoiBorderField.java  VoronoiClassifier.java  VoronoiZoneField.java  ZoneFieldProducer.java  ZoneGraphProducer.java  ZoneRegistryProducer.java  ZoneSeed.java  ZoneSeedPoolProducer.java  ZoneSeeds.java
massif-core/src/main/java/fr/enderclem/massif/tests/: AggregateIdentityTest.java  DensityUniformityTest.java  DepthEnforcementTest.java  FeatureKeyTest.java  FeaturesTest.java  HydrologyTest.java  MaskDump.java  ParallelDeterminismTest.java  PerfCheck.java  ScheduleTest.java  SeamEliminationTest.java  TestAssert.java  TestRunner.java  ZonesTest.java
massif-visualizer/: pom.xml
massif-visualizer/src/main/java/fr/enderclem/massif/viz/: FeatureRenderer.java  Renderers.java  VisualizerApp.java
